[% WRAPPER 'include/layout.tt' %]

<h1>pjax のテスト</h1>
<ul>
<li>検索すると Ajax で検索結果が書き換わります。(対応したブラウザならば)
<li>ページのタイトルやアドレスバー内の URL も書き換わります。
<li>戻る・進むボタンで行き来が出来ますが、pjax OFF のボタンを押すと、遷移が出来なくなります。
<li>表のデータは<a href="http://ja.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E3%81%AE%E9%83%BD%E5%B8%82%E5%9C%8F%E4%BA%BA%E5%8F%A3%E3%81%AE%E9%A0%86%E4%BD%8D" title="世界の都市圏人口の順位 - Wikipedia">ここ</a>からいただきました。
</ul>

<div>
  <a rel="pjax" href="[% uri_for('/') %]">トップ</a>
[% FOREACH region IN regions %]
  <a rel="pjax" href="[% uri_for('/' _ url(region)) %]">[% region %]</a>
[% END %][%# FOREACH %]
</div>

<div>
  <button id="pjaxOn">pjax ON</button>
  <button id="pjaxOff">pjax OFF</button>
</div>

<div id="list">
[% INCLUDE 'list.tt' %]
</div>

<div class="dialog" id="dg-on" title="pjax ON">戻る・進むボタンで遷移するようになります。</div>
<div class="dialog" id="dg-off" title="pjax OFF">戻る・進むボタンで遷移しなくなります。</div>

[% END %]
