[% WRAPPER 'include/layout.tt' %]

<h1>pjax のテスト</h1>
<ul>
<li>検索すると Ajax で検索結果が書き換わります。(対応したブラウザならば)
<li>ページのタイトルやアドレスバー内の URL も書き換わります。
<li>戻る・進むボタンで行き来が出来ますが、pjax OFF のボタンを押すと、遷移が出来なくなります。
</ul>

<div class="row">
  <a rel="pjax" href="[% uri_for('/') %]">トップ</a>
[% FOREACH region IN regions %]
  <a rel="pjax" href="[% uri_for('/' _ url(region)) %]">[% region %]</a>
[% END %][%# FOREACH %]
</div>

<div class="row">
  <button id="pjaxOn">pjax ON</button>
  <button id="pjaxOff">pjax OFF</button>
</div>

<div id="list">
[% INCLUDE 'list.tt' %]
</div>

<div class="dialog" id="dg-on" title="pjax ON">戻る・進むボタンで遷移するようになります。</div>
<div class="dialog" id="dg-off" title="pjax OFF">戻る・進むボタンで遷移しなくなります。</div>

[% END %]
